hyperskill_project:
  id: 77
  ide_files: https://cogniterra.org/media/attachments/lesson/24444/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Thu, 01 Jan 1970 00:00:00 UTC"
stages:
  - id: 426
    step: 7200
    is_completed: true
  - id: 427
    step: 7201
    is_completed: true
  - id: 428
    step: 7202
    is_completed: false
  - id: 429
    step: 7203
    is_completed: false
  - id: 430
    step: 7204
    is_completed: false
topics:
  0:
    - title: Introduction to Java
      theory_id: 38627
    - title: "Basic literals: numbers, strings and characters"
      theory_id: 3522
    - title: Writing first program
      theory_id: 3521
    - title: Printing data
      theory_id: 3749
    - title: Types and variables
      theory_id: 3518
    - title: Comments
      theory_id: 3520
    - title: Reading user's input with Scanner
      theory_id: 9055
    - title: Coding style conventions
      theory_id: 12411
    - title: Naming variables
      theory_id: 3513
    - title: Arithmetic operations
      theory_id: 3519
    - title: Integer types and operations
      theory_id: 3565
    - title: Boolean type and operations. True and false
      theory_id: 3516
    - title: Comparing values. Relational operators
      theory_id: 3512
    - title: Conditional statement
      theory_id: 3503
    - title: One-line condition with ternary operator
      theory_id: 3506
    - title: Increment and decrement
      theory_id: 5008
    - title: While and do-while loops
      theory_id: 3498
    - title: For-loop
      theory_id: 3505
    - title: Break and continue. Branching
      theory_id: 3507
    - title: Data types and their sizes
      theory_id: 3532
    - title: Type casting
      theory_id: 3510
    - title: Calling methods
      theory_id: 10973
    - title: Primitive and reference types
      theory_id: 5035
    - title: Array
      theory_id: 3511
    - title: Iterating over arrays
      theory_id: 3602
    - title: Multidimensional array
      theory_id: 1933
  1:
    - title: "Write, compile, and run"
      theory_id: 3739
    - title: "Multiple conditions: switch"
      theory_id: 3504
    - title: Declaring methods
      theory_id: 10982
    - title: Method "main"
      theory_id: 3489
    - title: Functional decomposition
      theory_id: 10570
    - title: Characters
      theory_id: 3514
    - title: String
      theory_id: 3523
    - title: What is object-oriented programming
      theory_id: 3614
    - title: IntelliJ IDEA
      theory_id: 37202
    - title: IntelliJ IDEA basics
      theory_id: 5819
    - title: JetBrains Academy plugin
      theory_id: 5839
    - title: Random class
      theory_id: 4910
    - title: Defining classes
      theory_id: 3618
    - title: Objects and their properties
      theory_id: 4727
  2:
    - title: Computer algorithms
      theory_id: 16547
    - title: "Big O: how to count it"
      theory_id: 35901
    - title: Complexity cases and how to use them
      theory_id: 20084
    - title: Abstract and concrete data structures
      theory_id: 16927
    - title: Immutability
      theory_id: 7929
    - title: Pseudocode
      theory_id: 15090
    - title: Pseudocode basics
      theory_id: 19510
    - title: Fixed-size array
      theory_id: 20078
    - title: Dynamic array
      theory_id: 5357
    - title: Complex constructions in pseudocode
      theory_id: 20922
    - title: Arrays as parameters
      theory_id: 3594
    - title: Errors in programs
      theory_id: 3536
    - title: First glance at exceptions
      theory_id: 3497
    - title: NullPointerException
      theory_id: 1945
    - title: Introduction to generic programming
      theory_id: 3492
    - title: What are collections
      theory_id: 3770
    - title: ArrayList
      theory_id: 3567
    - title: Instance methods
      theory_id: 3495
    - title: Initializing new instances. Constructor
      theory_id: 3535
    - title: Wrapping classes. Boxing
      theory_id: 3595
  3:
    - title: Constants. Final variables
      theory_id: 7427
    - title: Grouping classes with packages
      theory_id: 3621
    - title: Access modifiers
      theory_id: 3589
    - title: Getters and setters
      theory_id: 3599
    - title: Static members
      theory_id: 3534
    - title: Combining constants with enum
      theory_id: 11514
    - title: Fields and methods in enum
      theory_id: 11523
    - title: Initialization blocks
      theory_id: 3533
  4:
    - title: Stack
      theory_id: 5252
    - title: Queue
      theory_id: 28474
    - title: Deque
      theory_id: 18635
    - title: Overloading
      theory_id: 3525
    - title: Hierarchy of exceptions
      theory_id: 3570
    - title: What are bugs
      theory_id: 5504
    - title: Introduction to logging
      theory_id: 5538
    - title: Debugging techniques
      theory_id: 13775
    - title: Generics and Object
      theory_id: 3493
    - title: The Collections framework overview
      theory_id: 3624
    - title: Stack
      theory_id: 20203
    - title: Inheritance
      theory_id: 3583
    - title: Protected modifier
      theory_id: 6692
    - title: Referencing subclass objects
      theory_id: 3585
    - title: Multiple constructors
      theory_id: 3538
    - title: Keyword "super"
      theory_id: 3588
    - title: Object class
      theory_id: 3596
    - title: Adding annotations
      theory_id: 3622
    - title: Method overriding
      theory_id: 3572
    - title: Polymorphism
      theory_id: 3587
    - title: Declaring functionality with interfaces
      theory_id: 3615
